function [final_array] = decode_qr(input_image, qr_size)
    row_size = size(input_image, 1);
    modulepixel_size = floor(row_size/qr_size);
    max_size 

    Threshold = adaptthresh(input_image, 1);
    bw_img = imbinarize(input_image, Threshold);
    bw_img = imresize(bw_img, [666 666]);
    binary_array = zeros(qr_size);
    indexRow = 1;

    for row = 1:modulepixel_size:666
        indexCol = 1;
        for col = 1:modulepixel_size:666
            portion = bw_img(row:row+(modulepixel_size-1), ...
                col:col+(modulepixel_size-1));
            mode_value = mode(portion, 'all');
            binary_array(indexRow, indexCol) = mode_value;
            indexCol = indexCol + 1;
        end
        indexRow = indexRow + 1;
    end

    final_array = binary_array;
end